<header class="landing">
  <a href="/">
    <img src={Routes.static_path(@conn, "/images/logo.svg")} class="logo" alt="cyberXscape Logo">
  </a>
  <img src={Routes.static_path(@conn, "/images/lettering.svg")} class="lettering" alt="cyberXscape Schriftzug">
</header>

<section class="content_page limit_width">
  <h1>Impressum</h1>

  <p>
    Polycular e.U.<br>
    Thomas Layer-Wagner<br><br>

    Salzgasse 2<br>
    5400 Hallein<br>
    Österreich<br><br>

    info@polycular.com<br><br>

    Unternehmensgegenstand<br>
    Konzept & Entwicklung von interaktiven spielerischen Erlebnissen<br><br>

    UID ATU76240417<br>
    FN 410246d<br>
    Landesgericht Salzburg<br>
    Wirtschaftskammer Salzburg, Fachverband UBIT
  </p>

  <h2>Lizenz</h2>
  <p>
    Sofern nicht anders angegeben, wird der Inhalte dieser Website <span style="white-space: nowrap;">"cyber-x-scape.at"</span> von Polycular e.U. unter der Lizenz
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a>
    (CC BY 4.0) freigegeben.<br>
    Produktnamen und Logos von Drittanbietern können Marken der jeweiligen Eigentümer sein.
  </p>

  <b>Der Lizenz ausdrücklich ausgeschlossen sind:</b>
  <ul>
    <li>logo.svg</li>
    <li>icon.svg</li>
    <li>lettering.svg</li>
    <li>polycular_logo.svg</li>
    <li>netidee_logo.svg</li>
  </ul>
</section>
